.blog {
  padding: 25px 0;
  text-align: center;

    @media (min-width: @screen-lg) {
      text-align: left;
    }

  &__title {
    font-family: @opensans;
    margin-top: 10px;
    font-size: 22px;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }
  }

  &__img {
    padding: 18px;

    @media (min-width: @screen-sm) {
      max-height: 250px;
    }
    @media (min-width: @screen-md) {
      height: 100%;
    }
  }

  .col-xs-12 {
    @media (min-width: @screen-md) {
      padding: 25px 0;
    }
  }
}