.consult {
  padding: 25px 0;
  text-align: center;
  background-color: rgba(111, 73, 84, .6);

  &__title {
    font-family: @opensans;
    font-size: 26px;
    margin-top: 10px;
  }

  &__text {
    padding: 10px 35px;
  }
}