.history {
  padding: 25px 0;
  text-align: center;

    @media (min-width: @screen-sm) {
      text-align: left;
    }

  &__img {
    padding-top: 20px;
    max-height: 400px;

    @media (min-width: @screen-sm) {
      padding-top: 70px;
      max-height: 1000px;
    }
  }

  &__title {
    font-family: @opensans;
    font-size: 22px;
    margin-top: 10px;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }
  }

  &__text {
    font-size: 14px;
    text-align: left;

    @media (min-width: @screen-sm) {
      font-size: 17px;
    }
  }
}



