.page-footer {
  min-height: 50px;
  background-image: url(../img/footer.jpg);
  background-position: 55% 50%;
  background-size: cover;
  text-align: center;
  vertical-align: middle;
  margin-top: 15px;

  p {
    color: #fff;
    font-weight: 400;
    padding-top: 12px;
    padding-left: 12px;
    margin: 0;
  }
}