.promo {
  text-align: center;

  &__inner {
    text-align: left;
    padding: 20px;
    font-family: @opensans;
    color: #000
  }

  &__title-text {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__text {
    font-size: 18px;
  }

}

