.requests {
  padding: 30px;
  text-align: center;

  &__title {
    font-family: @opensans;
    font-size: 22px;
    margin-top: 10px;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }
  }

  &__item {
    list-style-type: none;
    position: relative;
    padding: 5px;
    text-align: left;
    font-size: 14px;

    @media (min-width: @screen-sm) {
      font-size: 16px;
    }
  }

  &__img {
    position: absolute;
    left: -55px;
    top: 20px;
  }
}