.socials {

  &__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 0;
  }
  &__item {
    list-style-type: none;
    padding: 11px 20px 11px 0;

    &:first-child {
      padding-top: 0;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 18px;
      opacity: .8;
      transition: .5s;

      img {
        height: 35px;
        width: 35px;
        margin-right: 7px;
      }

      &:hover {
       opacity: 1;
      }
    }
  }
}
