.training {
  padding: 25px 0;
  text-align: center;

  &__inner {
    @media (min-width: @screen-md) {
      text-align: left;
    }
  }

  &__img {
    margin-top: 50px;
    border-radius: 20px;

    @media (min-width: @screen-sm) {
      max-height: 250px;
    }
    @media (min-width: @screen-md) {
      max-height: 100%;
    }
  }

  &__title {
    font-family: @opensans;
    margin-top: 10px;
    font-size: 22px;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }
  }

  &__text {
    &--last {
      margin-bottom: 25px;
    }
    font-size: 14px;
    text-align: left;

    @media (min-width: @screen-sm) {
      font-size: 17px;
    }
  }

  &__btn {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 15px;
    font-weight: bold;
    background-color: #6f4954;
    border: 1px solid #999596;
    transition: .5s ease;
    font-size: 14px;
    text-align: left;

    @media (min-width: @screen-sm) {
      font-size: 17px;
    }

    &:hover {
      background-color: #fd666d;
    }
  }
}